[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    build
    tests-min

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/src/" \
    "{toxinidir}/tests/" \
    "{toxinidir}/docs/src/"

[testenv:tests-min]
description = Run minimal tests with pytest
package = editable
usedevelop = true
deps =
    pytest
    pytest-check
    pytest-mock
    pytest-cov
commands =
    pytest --cmdopt sim2 {posargs}
    pytest --cmdopt nodata {posargs}

[testenv:tests-all]
description = Run all tests with pytest (requires GROMACS)
package = editable
usedevelop = true
allowlist_externals = gmx
deps =
    pytest
    pytest-check
    pytest-mock
    pytest-cov
commands =
    gmx --version  # gromacs must be installed on the system
    pytest --cmdopt sim2 {posargs}
    pytest --cmdopt sim1 {posargs}
    pytest --cmdopt adddata {posargs}
    pytest --cmdopt nodata {posargs}

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    sphinx-lint
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}
    sphinx-lint \
        --enable all \
        --disable line-too-long \
        {[testenv]lint_folders} "{toxinidir}/README.md"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} "{toxinidir}/README.md" {posargs}

[testenv:build]
description = builds the package and checks integrity
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "rm -f dist/*.whl"
    bash -c "rm -f dist/*.tar.gz"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:docs]
description = builds the documentation with sphinx
deps =
    -r docs/requirements.txt
set_env = 
    NMLDB_DATA_PATH = {toxinidir}/tests/Data
commands_pre = 
    python docs/src/run_apidoc.py
commands =
    sphinx-build \
        {posargs:-E} \
        --builder html \
        --doctree-dir docs/build/doctree \
        # --fail-on-warning \
        docs/src docs/build/html
