[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    build
    tests

[testenv]
package = editable
passenv = *
lint_folders =
    "{toxinidir}/src/" \
    "{toxinidir}/tests/" \
    "{toxinidir}/docs/src/"

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    sphinx-lint
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}
    sphinx-lint \
        --enable all \
        --disable line-too-long \
        {[testenv]lint_folders} "{toxinidir}/README.md"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} "{toxinidir}/README.md" {posargs}

[testenv:tests]
description = Run tests with pytest
passenv = *
deps =
    pytest
    pytest-check
    pytest-mock
    pytest-cov
commands =
    pytest \
        --cov=DatabankLib \
        --cov-append \
        --cov-report= \
        --import-mode=append \
        {posargs}

[testenv:build]
description = builds the package and checks integrity
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = bash
commands_pre =
    bash -c "rm -f dist/*.whl"
    bash -c "rm -f dist/*.tar.gz"
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:docs]
description = builds the documentation with sphinx
deps =
    -r docs/requirements.txt
set_env = 
    NMLDB_DATA_PATH = {toxinidir}/tests/Data
commands =
    # TODO: run_apidoc
    # try: python -m sphinx 
    sphinx-build \
        {posargs:-E} \
        --builder html \
        --doctree-dir docs/build/doctree \
        --fail-on-warning \
        docs/src docs/build/html
