# Use a base image with Git and necessary tools:
FROM ubuntu:latest

#Python:
RUN apt-get update && \
    apt-get install -y git python3 python3-pip python-is-python3
ENV GROMACS_VERSION=2024.3
ENV GITHUB_REPO_URL=https://github.com/MagnusSletten/Databank


# Install dependencies:
RUN apt-get update && apt-get install -y \
    cmake \
    gcc \
    g++ \
    make \
    wget \
    curl \
    python3-pip \
    libfftw3-dev \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

    # Download and unzip gromacs:
RUN wget https://ftp.gromacs.org/gromacs/gromacs-$GROMACS_VERSION.tar.gz && \
tar xfz gromacs-$GROMACS_VERSION.tar.gz && \
rm gromacs-$GROMACS_VERSION.tar.gz

# Trying without features we don't need:
RUN cd gromacs-$GROMACS_VERSION && \
mkdir build && cd build && \
cmake .. -DGMX_BUILD_OWN_FFTW=ON -DGMX_GPU=OFF -DGMX_MPI=OFF && \
make -j$(nproc) && \
make install

# Make GROMACS available globally:
RUN echo "source /usr/local/gromacs/bin/GMXRC" >> /etc/bash.bashrc
    
WORKDIR /app

# Clone the repository at runtime using environment variables
RUN mkdir -p /app/Databank

CMD /bin/bash -c "\
    git clone https://$GH_TOKEN@github.com/MagnusSletten/Databank.git Databank && \
    cd Databank && \
    git fetch origin && git branch -r && \
    git fetch origin $TARGET_BRANCH && \
    git checkout $BRANCH_NAME && \
    chmod +x /app/Databank/.github/workflows/GetNewExperimentData.sh && \
    /app/Databank/.github/workflows/GetNewExperimentData.sh"

    