############################################
# Stage 1: builder (compile + install GROMACS)
############################################
FROM debian:bookworm-slim AS builder

# Define arguments for GROMACS version
ARG GROMACS_VERSION=2025.2
ENV GROMACS_VERSION=${GROMACS_VERSION}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    bash \
    git \
    cmake \
    wget \
    curl \
    libfftw3-dev \
    python3 \
    python3-pip \
    llvm-dev \
    clang \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install the latest CMake via pip
RUN pip3 install --no-cache-dir cmake --break-system-packages

# Install GROMACS
RUN wget https://ftp.gromacs.org/gromacs/gromacs-${GROMACS_VERSION}.tar.gz && \
    tar xfz gromacs-${GROMACS_VERSION}.tar.gz && \
    rm gromacs-${GROMACS_VERSION}.tar.gz && \
    cd gromacs-${GROMACS_VERSION} && \
      mkdir build && cd build && \
      cmake .. -DGMX_BUILD_OWN_FFTW=ON -DREGRESSIONTEST_DOWNLOAD=ON && \
      make && \
      make check && \
      make install && \
      rm -rf /var/lib/apt/lists/* && \
    cd ../.. && rm -rf gromacs-${GROMACS_VERSION}

############################################
# Stage 2: runtime (copy only the installed GROMACS)
############################################
#########################################
# Stage 2: runtime (copy GROMACS + install MDAnalysis, CLI, etc.)
#########################################
FROM debian:bookworm-slim

# Define arguments for GROMACS version (for PATH consistency)
ARG GROMACS_VERSION=2025.2
ENV GROMACS_VERSION=${GROMACS_VERSION}

# Copy the installed GROMACS tree from the builder stage
COPY --from=builder /usr/local/gromacs /usr/local/gromacs

# Install necessary dependencies (including git, curl, python3, pip, and GPG tools),
# then add GitHub CLI repo and install 'gh'

RUN apt-get update && apt-get install -y \
    bash \
    git \
    cmake \
    wget \
    curl \
    libfftw3-dev \
    python3 \
    python3-pip \
    llvm-dev \
    clang \
    build-essential &&\    
    rm -rf /var/lib/apt/lists/*

# Clone the MDAnalysis repository and install it
RUN git clone --branch develop --depth 1 https://github.com/MDAnalysis/mdanalysis.git && \
    cd mdanalysis/package && \
    pip install --no-cache-dir --break-system-packages . && \
    cd ../.. && \
    rm -rf mdanalysis

# Add pytest
RUN pip3 install --no-cache-dir --break-system-packages pytest

# Create a symbolic link for python -> python3
RUN ln -s /usr/bin/python3 /usr/bin/python

# Expose GROMACS binaries via PATH
ENV PATH="/usr/local/gromacs/bin:${PATH}"

# Set the working directory inside the container
WORKDIR /Databank